<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow:hidden;
            color: white;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(image2.jpg);
            background-repeat: no-repeat;
            background-size: 100%; 
            font-size: 30px;
            }
            h2{
                text-align: 3px 3px ;
            }
            .top{
                width: 400px;
                height: 10vh;
            }
            #table{
                background: transparent;
                outline: none;
                width: 10vw;
                margin: 5px;
                margin-left: 10px;
                border: none;
                border-bottom: 5px solid;
                color: white;
                font-size: 30px;
            }
            #arrow{
                width: 70px;
                height: 70px;
                border-radius: 70px;
                border: none;
                padding-bottom: 20px;
                background: transparent;
                font-size: 30px;
                color: white;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                transition: all;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
            }
            #arrow:hover{
                cursor: pointer;
                transform: scale(1.1,1.1);
                box-shadow: 0px 0px 50px yellow;
                border-color: yellow;

            }
            #result{
                width: 80vw;
                height: 60vh;
                margin: 20px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: cursive;
                font-size: 30px;
                
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Multiplication Table Generator</h2>
        <div class="top">
            <label for="">Table of</label>
            <input type="number" name="" id="table">
            <button id="arrow" onclick="generate()">
            <span style="font-size: 20px; font-weight: bold;">&rarr;</span>
            </button>
            
        </div>
        <div id="result">

        </div>

    </div>
    <script>
        function generate() {
            var result =document.getElementById('result');
            var table = document.getElementById('table').value;

            result.innerHTML='';
            for ( let i = 1; i < 11; i++) {
                result.innerHTML+= table + "X" + i + "=" + table*i + "<br>";
            }
        }
    </script>


</body>
</html>